# Users

./: pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/kotlin/com/example/users/: MessageService.kt  UsersApplication.kt
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/kotlin/com/example/users/: UsersApplicationTests.kt
